<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Spring 2018 Final Project Summary | ECE 150/251 Mobile Embedded Systems</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Spring 2018 Final Project Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project Instructor: Yogananda Isukapalli, yoga@ucsb.edu Project Summary Table: Controls Augmented Reality GPS-Based &amp; Tracking Optical Character &amp; Image Recognition Messaging &amp; Multiplayer Games Poor Man’s Music Glove Pixify Locate Weceipt Dogpark Hover Hand Magic Defense ClassTracker Music Performer PictoBug Rolling Ball AR Emoji College Attendance App Awareness++ Shout   Treasure Hunt SPOT Mobile Base Station   Chip Chat     RydeBot   Basilisk     UCSB Tracker   Speed Sudoku     Intuitive Grocery List   SET     Campus View     Poor Man’s Music Glove Team: Jashanvir S.Taggar &amp; Celeste Bean Drawing inspiration from a number of efforts in the electronic music community to create “musical gloves,” we are building a much more readily available alternative using only a phone. Our app will produce a musical note dependent on the phone’s readings from its accelerometer and gyroscope, which control the note’s volume and pitch, respectively. Users will then be able to save their creations either locally or to a website and will have the ability to download other users’ songs. The project incorporates elements of sensor reading, peripheral output, saving data, and networking. As a stretch goal, we may find some way to incorporate the camera or geographical data so that only people in close proximity can see each other’s images. Pixify Team: Octavio Lopez &amp; Eduardo Olmos User will focus the camera on an image target, using the application. Animated creatures will appear on as many as two image targets. The application will then introduce a combat menu system where the user can attack the other user’s creature. The creatures can also be unlocked for viewing later using its respective image card. Hover Hand Team: Colin Garrett &amp; Steven Fields Hello, we are Hover Hand, a team dedicated to making a more intuitive control for flying a drone. By using a glove outfitted with IMU sensors, we hope to create a model of the hand that tracks movement that can control a drone. We are sending values from our glove over BLE to an android phone, that can then leverage the DJI sdk to control a DJI drone via wifi communication. Locate Team: Franklin Tang, Himangshu Chowdhury, &amp; Ryan Lorica Step aside Bluetooth trackers. It’s time for a real GPS locator. Our goal is to create an affordable mobile tracker that reports to you phone via our app, Locate. The app will be able to ping the Locator via cost-effective text messaging, and receive a reply with the Locator’s GPS coordinates. With Google Maps integration, you will be able to see your device’s real location, on demand. ClassTracker Team: Saurabh Gupta &amp; Brandon Pon The idea of this app is to simplify the process of finding your way around the UCSB campus. Right now, the few methods of navigating around campus include pulling out a physical map (not feasible, especially in today’s tech-y world), using UCSB’s interactive map (which no one really uses), or using Google Maps. The problem with Google Maps is that it doesn’t recognize specific buildings, and sometimes it will not properly recognize an address or location that a user inputs. This is where our app comes into play. Weceipt Team: Dennis Fong &amp; Jacky Zheng We want the process of splitting bills to be as easy as the 3 steps of snap, add, and drag. Nobody wants to be the one who pays for the bill and be responsible for splitting the receipt while calculating tax and tip. Weceipt is the solution to easily splitting a receipt in the snap of a picture. College Attendance App Team: Chet Koziol &amp; Trevor Hecht What is our purpose? To eliminate time wasted by calling role. How will it work? The teacher will set a password prior to class and write it on the board. Once the students arrive, they will enter this password to show that they are attending. After the time runs out for students to enter the password, the list of absent students are displayed for the teacher. What will the user see as a professor: Page 1: has a list of all the courses and times that he teaches. Page 2 (once they select a class): a text edit and a button widget. This is where the teacher will set the attendance password. What will the user see as a student: Page 1: has a list of their classes and options to add or remove a class. Page 2 (once they select a class): a text edit and a button widget. This is where they will submit the attendance password. SPOT Mobile Base Station Team: Bryan Lavin-Parmenter &amp; Neil O’Bryan SPOT (Spatial Positioning on Terrain) is an experimental human communication interface designed for astronauts in conjunction with a human-computer interaction team at NASA. The goal of SPOT is to reduce an astronaut’s cognitive load while maximizing productivity during future surface exploration missions. SPOT accomplishes this goal by reducing the reliance on vocal communication for distribution of information between astronauts. Dogpark Team: Maga Kim &amp; Raymond Yang “Tinder for Dogs” Allow dog owners to meet other dog owners in the area. Match with other dogs and chat with owners in groups to arrange park visits, runs, meetups etc. PictoBug Team: Amber Du &amp; Anthony Chen PictoBug is an app that pays homage to the Nintendo DS’s program called Pictochat, that allows users nearby to chat and draw with each other without the need for an Internet connection. By using WiFi Direct, the app lets users create and join chat rooms where they can message or draw messages to each other in a similar way that PictoChat did. Shout Team: Jair R. Santiago Carranza, Min Jian Yang, &amp; Brian Young The goal of this projects is create an app that helps people keep in touch with friends, family, and loved ones. This application aims to provide its users with simple person-to-person and group messaging. Additionally, the application will also feature the ability to talk to local users that also have the application installed. Chip Chat Team: Andrew Polk, Victoria Sneddon, &amp; Matthew Speck Our Idea: An app that will allow a user to join a chat room with other users. Chat rooms will be entered by name. Using TCP Sockets/Server: Can join chat room by entering a chat room name which will automatically connect you to the correct server and port number A third node/server will be in place where the chat rooms will be hosted The server will act as a bridge between users in a chat room Chat room will stay open on the server as long as a single user is connected. Saving processing power by not keeping rooms open indefinitely. RydeBot Team: Jiaheng Tang &amp; Yulin Ou We want to build a simple Rideshare App called RydeBot. Users will be able to login and either post as a rider, or select the posts as a driver. Riders can post their requests which are shown to drivers. Drivers can view the riders locations/request schedule and select the rider they would like to pick up. They can also chat with riders. Once selected, navigation is started on their phone. UCSB Tracker Team: Zhicheng Zhang, Yunxi Li, &amp; Rongjian Li An interactive app providing locations services for students on campus. Detailed locations including main buildings, trailer rooms and parking lots are covered. The app features a convenient user interfaces including voice/text recognition for campus addresses. The locating service will be available in the form of either GPS or Cellular locating. Further more, a posting sections allows organizers to broadcast event information in real time and potentially other functionalities. Rolling Ball Team: Zhaoren Zeng, Zhaorui Zeng, &amp; Wenbo Xu Our project aimed to build an AR game with MCU control. The app recognized the designated print out image on a surface and generate a ball on the surface which can be controlled by user holding an external MCU with gestures through Triple Axis Accelerometer and Gyro sensor. The MCU send its data to a portable Arduino via cloud. The user will be able to mess around with the ball on the surface. The stretch goal for this project is to make the ball float in the air and the user is able to control the ball moving freely in the air with the MCU. This way the MCU is truly much more superior to the phone’s gyroscope in terms of 3D space control. Music Performer Team: Haowen Zhang &amp; Haorui Jiang This project is aiming to create a new way to make music – using hand gestures. Deliver a Android app allowing user to perform music with virtual instruments using non-touch hand gesture. Implement a hand gesture recognition function to detect/recognize user’s fingers and play related musical sound. Users are able to create a piece of melody with their hands and record their works. Basilisk Team: Gokul P. Nallasami &amp; Barath K. Ramaswami Our primary objective is to design a Wi-Fi based multiplayer snake game that makes uses of a mixture of hardware and software API’s with our primary focus on user experience. The game logic we intend to design is aimed at making the app easy to interact with whilst offering minimal overheads. Speed Sudoku Team: Aravind Sudharsan &amp; Vinu B. Sankara Lingam The primary goal is to create an offline multiplayer game which allows users to play SUDOKU in Single Player and Multiplayer (2 player) modes. This app will allow 2 users to play while they can simultaneously monitor the opponent’s progress in percentage. Intuitive Grocery List Team: Pooja V. Kadam, Venkat Raman, &amp; Vishal Hosakere App which takes the Grocery List as input, along with location input and suggests the nearest possible store where the groceries can be purchased. Magic Defense Team: John Zhou &amp; LiYuan Wang In general, this project is a AR Tower Defense game deployed on Android Device. The classic Tower Defense rules apply in this game. Player need to defense their bases by purchasing and deploying towers with different element magic. The idea of this project came from the customized map of Warcraft 3, Element Defense. SET Team: Brandon Tran &amp; Danielle Robinson Our Android app will implement SET! with a primary focus on the user interface. SET!’s official iOS app clunky with outdated graphic design. We aim to implement both single and multiplayer modes. For multiplayer, we will use Google’s Turn-Based Multiplayer API, as well as Wi-Fi direct for communication between two devices. Stretch goals include high score and leaderboard for single-player, and multiplayer gameplay for more than 2 players. Campus View Team: James Yang &amp; Ashlynn Cardoso Give visitors a pocket guide of UCSB’s major buildings/landmarks. Access their location to give suggestions on what to view next. Offer directions to nearby buildings. Awareness++ Team: Jose Acuna Moscoso &amp; Chris Park This project is meant to be a proof of concept of increasing one’s spacial awareness using computer vision. The goal is to allow a user to query the app using voice commands and have the app interpret a live video feed to learn about the user’s environment and then respond to the query. We will be using Alexa Voice Service (AVS) API to allow communication with the user and Google Cloud Vision API to gather information about the user’s environment in real time. AR Emoji Team: Andrew Gonzalez &amp; Susan Wu AR Emoji is an Augmented Reality (AR) mobile phone app that uses your phone camera to display emojis of real life objects. It works by using Computer Vision to detect and recognize objects captured by your phone camera. By creating a mapping between real life objects and their respective emojis the app can create or reference a correct 3D emoji model of the real life object. By augmenting this virtual object over the real object the user can view the 3D emoji that appears to be in front of the user. The purpose of this app is to provide a fun and entertaining visualization of our real world replaced with virtual objects. Treasure Hunt Team: Even Skari, Rahul Vishwakarma, &amp; Satish Kumar Create a Treasure hunt game in Augmented Reality Use AR core to visualize treasure creation and discovery Use location based services for navigation In-game notification services for information sharing Seamless integration AR core Cloud-based notification Location services" />
<meta property="og:description" content="Project Instructor: Yogananda Isukapalli, yoga@ucsb.edu Project Summary Table: Controls Augmented Reality GPS-Based &amp; Tracking Optical Character &amp; Image Recognition Messaging &amp; Multiplayer Games Poor Man’s Music Glove Pixify Locate Weceipt Dogpark Hover Hand Magic Defense ClassTracker Music Performer PictoBug Rolling Ball AR Emoji College Attendance App Awareness++ Shout   Treasure Hunt SPOT Mobile Base Station   Chip Chat     RydeBot   Basilisk     UCSB Tracker   Speed Sudoku     Intuitive Grocery List   SET     Campus View     Poor Man’s Music Glove Team: Jashanvir S.Taggar &amp; Celeste Bean Drawing inspiration from a number of efforts in the electronic music community to create “musical gloves,” we are building a much more readily available alternative using only a phone. Our app will produce a musical note dependent on the phone’s readings from its accelerometer and gyroscope, which control the note’s volume and pitch, respectively. Users will then be able to save their creations either locally or to a website and will have the ability to download other users’ songs. The project incorporates elements of sensor reading, peripheral output, saving data, and networking. As a stretch goal, we may find some way to incorporate the camera or geographical data so that only people in close proximity can see each other’s images. Pixify Team: Octavio Lopez &amp; Eduardo Olmos User will focus the camera on an image target, using the application. Animated creatures will appear on as many as two image targets. The application will then introduce a combat menu system where the user can attack the other user’s creature. The creatures can also be unlocked for viewing later using its respective image card. Hover Hand Team: Colin Garrett &amp; Steven Fields Hello, we are Hover Hand, a team dedicated to making a more intuitive control for flying a drone. By using a glove outfitted with IMU sensors, we hope to create a model of the hand that tracks movement that can control a drone. We are sending values from our glove over BLE to an android phone, that can then leverage the DJI sdk to control a DJI drone via wifi communication. Locate Team: Franklin Tang, Himangshu Chowdhury, &amp; Ryan Lorica Step aside Bluetooth trackers. It’s time for a real GPS locator. Our goal is to create an affordable mobile tracker that reports to you phone via our app, Locate. The app will be able to ping the Locator via cost-effective text messaging, and receive a reply with the Locator’s GPS coordinates. With Google Maps integration, you will be able to see your device’s real location, on demand. ClassTracker Team: Saurabh Gupta &amp; Brandon Pon The idea of this app is to simplify the process of finding your way around the UCSB campus. Right now, the few methods of navigating around campus include pulling out a physical map (not feasible, especially in today’s tech-y world), using UCSB’s interactive map (which no one really uses), or using Google Maps. The problem with Google Maps is that it doesn’t recognize specific buildings, and sometimes it will not properly recognize an address or location that a user inputs. This is where our app comes into play. Weceipt Team: Dennis Fong &amp; Jacky Zheng We want the process of splitting bills to be as easy as the 3 steps of snap, add, and drag. Nobody wants to be the one who pays for the bill and be responsible for splitting the receipt while calculating tax and tip. Weceipt is the solution to easily splitting a receipt in the snap of a picture. College Attendance App Team: Chet Koziol &amp; Trevor Hecht What is our purpose? To eliminate time wasted by calling role. How will it work? The teacher will set a password prior to class and write it on the board. Once the students arrive, they will enter this password to show that they are attending. After the time runs out for students to enter the password, the list of absent students are displayed for the teacher. What will the user see as a professor: Page 1: has a list of all the courses and times that he teaches. Page 2 (once they select a class): a text edit and a button widget. This is where the teacher will set the attendance password. What will the user see as a student: Page 1: has a list of their classes and options to add or remove a class. Page 2 (once they select a class): a text edit and a button widget. This is where they will submit the attendance password. SPOT Mobile Base Station Team: Bryan Lavin-Parmenter &amp; Neil O’Bryan SPOT (Spatial Positioning on Terrain) is an experimental human communication interface designed for astronauts in conjunction with a human-computer interaction team at NASA. The goal of SPOT is to reduce an astronaut’s cognitive load while maximizing productivity during future surface exploration missions. SPOT accomplishes this goal by reducing the reliance on vocal communication for distribution of information between astronauts. Dogpark Team: Maga Kim &amp; Raymond Yang “Tinder for Dogs” Allow dog owners to meet other dog owners in the area. Match with other dogs and chat with owners in groups to arrange park visits, runs, meetups etc. PictoBug Team: Amber Du &amp; Anthony Chen PictoBug is an app that pays homage to the Nintendo DS’s program called Pictochat, that allows users nearby to chat and draw with each other without the need for an Internet connection. By using WiFi Direct, the app lets users create and join chat rooms where they can message or draw messages to each other in a similar way that PictoChat did. Shout Team: Jair R. Santiago Carranza, Min Jian Yang, &amp; Brian Young The goal of this projects is create an app that helps people keep in touch with friends, family, and loved ones. This application aims to provide its users with simple person-to-person and group messaging. Additionally, the application will also feature the ability to talk to local users that also have the application installed. Chip Chat Team: Andrew Polk, Victoria Sneddon, &amp; Matthew Speck Our Idea: An app that will allow a user to join a chat room with other users. Chat rooms will be entered by name. Using TCP Sockets/Server: Can join chat room by entering a chat room name which will automatically connect you to the correct server and port number A third node/server will be in place where the chat rooms will be hosted The server will act as a bridge between users in a chat room Chat room will stay open on the server as long as a single user is connected. Saving processing power by not keeping rooms open indefinitely. RydeBot Team: Jiaheng Tang &amp; Yulin Ou We want to build a simple Rideshare App called RydeBot. Users will be able to login and either post as a rider, or select the posts as a driver. Riders can post their requests which are shown to drivers. Drivers can view the riders locations/request schedule and select the rider they would like to pick up. They can also chat with riders. Once selected, navigation is started on their phone. UCSB Tracker Team: Zhicheng Zhang, Yunxi Li, &amp; Rongjian Li An interactive app providing locations services for students on campus. Detailed locations including main buildings, trailer rooms and parking lots are covered. The app features a convenient user interfaces including voice/text recognition for campus addresses. The locating service will be available in the form of either GPS or Cellular locating. Further more, a posting sections allows organizers to broadcast event information in real time and potentially other functionalities. Rolling Ball Team: Zhaoren Zeng, Zhaorui Zeng, &amp; Wenbo Xu Our project aimed to build an AR game with MCU control. The app recognized the designated print out image on a surface and generate a ball on the surface which can be controlled by user holding an external MCU with gestures through Triple Axis Accelerometer and Gyro sensor. The MCU send its data to a portable Arduino via cloud. The user will be able to mess around with the ball on the surface. The stretch goal for this project is to make the ball float in the air and the user is able to control the ball moving freely in the air with the MCU. This way the MCU is truly much more superior to the phone’s gyroscope in terms of 3D space control. Music Performer Team: Haowen Zhang &amp; Haorui Jiang This project is aiming to create a new way to make music – using hand gestures. Deliver a Android app allowing user to perform music with virtual instruments using non-touch hand gesture. Implement a hand gesture recognition function to detect/recognize user’s fingers and play related musical sound. Users are able to create a piece of melody with their hands and record their works. Basilisk Team: Gokul P. Nallasami &amp; Barath K. Ramaswami Our primary objective is to design a Wi-Fi based multiplayer snake game that makes uses of a mixture of hardware and software API’s with our primary focus on user experience. The game logic we intend to design is aimed at making the app easy to interact with whilst offering minimal overheads. Speed Sudoku Team: Aravind Sudharsan &amp; Vinu B. Sankara Lingam The primary goal is to create an offline multiplayer game which allows users to play SUDOKU in Single Player and Multiplayer (2 player) modes. This app will allow 2 users to play while they can simultaneously monitor the opponent’s progress in percentage. Intuitive Grocery List Team: Pooja V. Kadam, Venkat Raman, &amp; Vishal Hosakere App which takes the Grocery List as input, along with location input and suggests the nearest possible store where the groceries can be purchased. Magic Defense Team: John Zhou &amp; LiYuan Wang In general, this project is a AR Tower Defense game deployed on Android Device. The classic Tower Defense rules apply in this game. Player need to defense their bases by purchasing and deploying towers with different element magic. The idea of this project came from the customized map of Warcraft 3, Element Defense. SET Team: Brandon Tran &amp; Danielle Robinson Our Android app will implement SET! with a primary focus on the user interface. SET!’s official iOS app clunky with outdated graphic design. We aim to implement both single and multiplayer modes. For multiplayer, we will use Google’s Turn-Based Multiplayer API, as well as Wi-Fi direct for communication between two devices. Stretch goals include high score and leaderboard for single-player, and multiplayer gameplay for more than 2 players. Campus View Team: James Yang &amp; Ashlynn Cardoso Give visitors a pocket guide of UCSB’s major buildings/landmarks. Access their location to give suggestions on what to view next. Offer directions to nearby buildings. Awareness++ Team: Jose Acuna Moscoso &amp; Chris Park This project is meant to be a proof of concept of increasing one’s spacial awareness using computer vision. The goal is to allow a user to query the app using voice commands and have the app interpret a live video feed to learn about the user’s environment and then respond to the query. We will be using Alexa Voice Service (AVS) API to allow communication with the user and Google Cloud Vision API to gather information about the user’s environment in real time. AR Emoji Team: Andrew Gonzalez &amp; Susan Wu AR Emoji is an Augmented Reality (AR) mobile phone app that uses your phone camera to display emojis of real life objects. It works by using Computer Vision to detect and recognize objects captured by your phone camera. By creating a mapping between real life objects and their respective emojis the app can create or reference a correct 3D emoji model of the real life object. By augmenting this virtual object over the real object the user can view the 3D emoji that appears to be in front of the user. The purpose of this app is to provide a fun and entertaining visualization of our real world replaced with virtual objects. Treasure Hunt Team: Even Skari, Rahul Vishwakarma, &amp; Satish Kumar Create a Treasure hunt game in Augmented Reality Use AR core to visualize treasure creation and discovery Use location based services for navigation In-game notification services for information sharing Seamless integration AR core Cloud-based notification Location services" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/05/14/Spring-2018-Final-Project-Summary.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/05/14/Spring-2018-Final-Project-Summary.html" />
<meta property="og:site_name" content="ECE 150/251 Mobile Embedded Systems" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-14T23:35:51-07:00" />
<script type="application/ld+json">
{"headline":"Spring 2018 Final Project Summary","dateModified":"2018-05-14T23:35:51-07:00","datePublished":"2018-05-14T23:35:51-07:00","url":"http://localhost:4000/jekyll/update/2018/05/14/Spring-2018-Final-Project-Summary.html","description":"Project Instructor: Yogananda Isukapalli, yoga@ucsb.edu Project Summary Table: Controls Augmented Reality GPS-Based &amp; Tracking Optical Character &amp; Image Recognition Messaging &amp; Multiplayer Games Poor Man’s Music Glove Pixify Locate Weceipt Dogpark Hover Hand Magic Defense ClassTracker Music Performer PictoBug Rolling Ball AR Emoji College Attendance App Awareness++ Shout   Treasure Hunt SPOT Mobile Base Station   Chip Chat     RydeBot   Basilisk     UCSB Tracker   Speed Sudoku     Intuitive Grocery List   SET     Campus View     Poor Man’s Music Glove Team: Jashanvir S.Taggar &amp; Celeste Bean Drawing inspiration from a number of efforts in the electronic music community to create “musical gloves,” we are building a much more readily available alternative using only a phone. Our app will produce a musical note dependent on the phone’s readings from its accelerometer and gyroscope, which control the note’s volume and pitch, respectively. Users will then be able to save their creations either locally or to a website and will have the ability to download other users’ songs. The project incorporates elements of sensor reading, peripheral output, saving data, and networking. As a stretch goal, we may find some way to incorporate the camera or geographical data so that only people in close proximity can see each other’s images. Pixify Team: Octavio Lopez &amp; Eduardo Olmos User will focus the camera on an image target, using the application. Animated creatures will appear on as many as two image targets. The application will then introduce a combat menu system where the user can attack the other user’s creature. The creatures can also be unlocked for viewing later using its respective image card. Hover Hand Team: Colin Garrett &amp; Steven Fields Hello, we are Hover Hand, a team dedicated to making a more intuitive control for flying a drone. By using a glove outfitted with IMU sensors, we hope to create a model of the hand that tracks movement that can control a drone. We are sending values from our glove over BLE to an android phone, that can then leverage the DJI sdk to control a DJI drone via wifi communication. Locate Team: Franklin Tang, Himangshu Chowdhury, &amp; Ryan Lorica Step aside Bluetooth trackers. It’s time for a real GPS locator. Our goal is to create an affordable mobile tracker that reports to you phone via our app, Locate. The app will be able to ping the Locator via cost-effective text messaging, and receive a reply with the Locator’s GPS coordinates. With Google Maps integration, you will be able to see your device’s real location, on demand. ClassTracker Team: Saurabh Gupta &amp; Brandon Pon The idea of this app is to simplify the process of finding your way around the UCSB campus. Right now, the few methods of navigating around campus include pulling out a physical map (not feasible, especially in today’s tech-y world), using UCSB’s interactive map (which no one really uses), or using Google Maps. The problem with Google Maps is that it doesn’t recognize specific buildings, and sometimes it will not properly recognize an address or location that a user inputs. This is where our app comes into play. Weceipt Team: Dennis Fong &amp; Jacky Zheng We want the process of splitting bills to be as easy as the 3 steps of snap, add, and drag. Nobody wants to be the one who pays for the bill and be responsible for splitting the receipt while calculating tax and tip. Weceipt is the solution to easily splitting a receipt in the snap of a picture. College Attendance App Team: Chet Koziol &amp; Trevor Hecht What is our purpose? To eliminate time wasted by calling role. How will it work? The teacher will set a password prior to class and write it on the board. Once the students arrive, they will enter this password to show that they are attending. After the time runs out for students to enter the password, the list of absent students are displayed for the teacher. What will the user see as a professor: Page 1: has a list of all the courses and times that he teaches. Page 2 (once they select a class): a text edit and a button widget. This is where the teacher will set the attendance password. What will the user see as a student: Page 1: has a list of their classes and options to add or remove a class. Page 2 (once they select a class): a text edit and a button widget. This is where they will submit the attendance password. SPOT Mobile Base Station Team: Bryan Lavin-Parmenter &amp; Neil O’Bryan SPOT (Spatial Positioning on Terrain) is an experimental human communication interface designed for astronauts in conjunction with a human-computer interaction team at NASA. The goal of SPOT is to reduce an astronaut’s cognitive load while maximizing productivity during future surface exploration missions. SPOT accomplishes this goal by reducing the reliance on vocal communication for distribution of information between astronauts. Dogpark Team: Maga Kim &amp; Raymond Yang “Tinder for Dogs” Allow dog owners to meet other dog owners in the area. Match with other dogs and chat with owners in groups to arrange park visits, runs, meetups etc. PictoBug Team: Amber Du &amp; Anthony Chen PictoBug is an app that pays homage to the Nintendo DS’s program called Pictochat, that allows users nearby to chat and draw with each other without the need for an Internet connection. By using WiFi Direct, the app lets users create and join chat rooms where they can message or draw messages to each other in a similar way that PictoChat did. Shout Team: Jair R. Santiago Carranza, Min Jian Yang, &amp; Brian Young The goal of this projects is create an app that helps people keep in touch with friends, family, and loved ones. This application aims to provide its users with simple person-to-person and group messaging. Additionally, the application will also feature the ability to talk to local users that also have the application installed. Chip Chat Team: Andrew Polk, Victoria Sneddon, &amp; Matthew Speck Our Idea: An app that will allow a user to join a chat room with other users. Chat rooms will be entered by name. Using TCP Sockets/Server: Can join chat room by entering a chat room name which will automatically connect you to the correct server and port number A third node/server will be in place where the chat rooms will be hosted The server will act as a bridge between users in a chat room Chat room will stay open on the server as long as a single user is connected. Saving processing power by not keeping rooms open indefinitely. RydeBot Team: Jiaheng Tang &amp; Yulin Ou We want to build a simple Rideshare App called RydeBot. Users will be able to login and either post as a rider, or select the posts as a driver. Riders can post their requests which are shown to drivers. Drivers can view the riders locations/request schedule and select the rider they would like to pick up. They can also chat with riders. Once selected, navigation is started on their phone. UCSB Tracker Team: Zhicheng Zhang, Yunxi Li, &amp; Rongjian Li An interactive app providing locations services for students on campus. Detailed locations including main buildings, trailer rooms and parking lots are covered. The app features a convenient user interfaces including voice/text recognition for campus addresses. The locating service will be available in the form of either GPS or Cellular locating. Further more, a posting sections allows organizers to broadcast event information in real time and potentially other functionalities. Rolling Ball Team: Zhaoren Zeng, Zhaorui Zeng, &amp; Wenbo Xu Our project aimed to build an AR game with MCU control. The app recognized the designated print out image on a surface and generate a ball on the surface which can be controlled by user holding an external MCU with gestures through Triple Axis Accelerometer and Gyro sensor. The MCU send its data to a portable Arduino via cloud. The user will be able to mess around with the ball on the surface. The stretch goal for this project is to make the ball float in the air and the user is able to control the ball moving freely in the air with the MCU. This way the MCU is truly much more superior to the phone’s gyroscope in terms of 3D space control. Music Performer Team: Haowen Zhang &amp; Haorui Jiang This project is aiming to create a new way to make music – using hand gestures. Deliver a Android app allowing user to perform music with virtual instruments using non-touch hand gesture. Implement a hand gesture recognition function to detect/recognize user’s fingers and play related musical sound. Users are able to create a piece of melody with their hands and record their works. Basilisk Team: Gokul P. Nallasami &amp; Barath K. Ramaswami Our primary objective is to design a Wi-Fi based multiplayer snake game that makes uses of a mixture of hardware and software API’s with our primary focus on user experience. The game logic we intend to design is aimed at making the app easy to interact with whilst offering minimal overheads. Speed Sudoku Team: Aravind Sudharsan &amp; Vinu B. Sankara Lingam The primary goal is to create an offline multiplayer game which allows users to play SUDOKU in Single Player and Multiplayer (2 player) modes. This app will allow 2 users to play while they can simultaneously monitor the opponent’s progress in percentage. Intuitive Grocery List Team: Pooja V. Kadam, Venkat Raman, &amp; Vishal Hosakere App which takes the Grocery List as input, along with location input and suggests the nearest possible store where the groceries can be purchased. Magic Defense Team: John Zhou &amp; LiYuan Wang In general, this project is a AR Tower Defense game deployed on Android Device. The classic Tower Defense rules apply in this game. Player need to defense their bases by purchasing and deploying towers with different element magic. The idea of this project came from the customized map of Warcraft 3, Element Defense. SET Team: Brandon Tran &amp; Danielle Robinson Our Android app will implement SET! with a primary focus on the user interface. SET!’s official iOS app clunky with outdated graphic design. We aim to implement both single and multiplayer modes. For multiplayer, we will use Google’s Turn-Based Multiplayer API, as well as Wi-Fi direct for communication between two devices. Stretch goals include high score and leaderboard for single-player, and multiplayer gameplay for more than 2 players. Campus View Team: James Yang &amp; Ashlynn Cardoso Give visitors a pocket guide of UCSB’s major buildings/landmarks. Access their location to give suggestions on what to view next. Offer directions to nearby buildings. Awareness++ Team: Jose Acuna Moscoso &amp; Chris Park This project is meant to be a proof of concept of increasing one’s spacial awareness using computer vision. The goal is to allow a user to query the app using voice commands and have the app interpret a live video feed to learn about the user’s environment and then respond to the query. We will be using Alexa Voice Service (AVS) API to allow communication with the user and Google Cloud Vision API to gather information about the user’s environment in real time. AR Emoji Team: Andrew Gonzalez &amp; Susan Wu AR Emoji is an Augmented Reality (AR) mobile phone app that uses your phone camera to display emojis of real life objects. It works by using Computer Vision to detect and recognize objects captured by your phone camera. By creating a mapping between real life objects and their respective emojis the app can create or reference a correct 3D emoji model of the real life object. By augmenting this virtual object over the real object the user can view the 3D emoji that appears to be in front of the user. The purpose of this app is to provide a fun and entertaining visualization of our real world replaced with virtual objects. Treasure Hunt Team: Even Skari, Rahul Vishwakarma, &amp; Satish Kumar Create a Treasure hunt game in Augmented Reality Use AR core to visualize treasure creation and discovery Use location based services for navigation In-game notification services for information sharing Seamless integration AR core Cloud-based notification Location services","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/05/14/Spring-2018-Final-Project-Summary.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ECE 150/251 Mobile Embedded Systems" /></head>
<body><header class="site-header" role="banner" >

  <div class="wrapper">

    <p class="top-three">

    </p>
    <img src="/assets/ucsb_logo.svg" alt="UC Santa Barbara"><a class="site-title" rel="author" href="/">ECE 150/251 Mobile Embedded Systems</a>

    <!-- <svg class="svg-icon"><use xlink:href="/assets/ucsb_logo.svg"></use></svg> <span>Subscribe via RSS</span> --><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spring 2018 Final Project Summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-14T23:35:51-07:00" itemprop="datePublished">May 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="project-instructor-yogananda-isukapalli-yogaucsbedu"><strong>Project Instructor: <a href="https://www.ece.ucsb.edu/~yoga/">Yogananda Isukapalli</a>, <a href="mailto:yoga@ucsb.edu">yoga@ucsb.edu</a></strong></h3>

<hr />

<p><br /></p>
<h3 id="project-summary-table"><strong>Project Summary Table:</strong></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Controls</th>
      <th style="text-align: center">Augmented Reality</th>
      <th style="text-align: center">GPS-Based &amp; Tracking</th>
      <th style="text-align: center">Optical Character &amp; Image Recognition</th>
      <th style="text-align: center">Messaging &amp; Multiplayer Games</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://sites.google.com/view/ece251-poormansmusicglove/home">Poor Man’s Music Glove</a></td>
      <td style="text-align: center"><a href="https://sites.google.com/view/pixify/home">Pixify</a></td>
      <td style="text-align: center"><a href="https://sites.google.com/view/locategps/home">Locate</a></td>
      <td style="text-align: center"><a href="https://sites.google.com/view/weceipt/home?authuser=0">Weceipt</a></td>
      <td style="text-align: center"><a href="https://sites.google.com/view/dogpark/home?authuser=0">Dogpark</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://ucsbhoverhand.wordpress.com/">Hover Hand</a></td>
      <td style="text-align: center"><a href="https://sites.google.com/view/magicdefence/homepage">Magic Defense</a></td>
      <td style="text-align: center"><a href="https://classtrackerece251.wordpress.com/">ClassTracker</a></td>
      <td style="text-align: center"><a href="https://aimsecond.github.io/music-performer/">Music Performer</a></td>
      <td style="text-align: center"><a href="https://sites.google.com/view/pictobug/home">PictoBug</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://rollingball417870449.wordpress.com/">Rolling Ball</a></td>
      <td style="text-align: center"><a href="https://sites.google.com/view/ar-emoji/home">AR Emoji</a></td>
      <td style="text-align: center"><a href="https://attendanceapp699072255.wordpress.com/">College Attendance App</a></td>
      <td style="text-align: center"><a href="https://sites.google.com/view/awarenessplusplus/home">Awareness++</a></td>
      <td style="text-align: center"><a href="https://theshoutapp.blogspot.com/">Shout</a></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://sites.google.com/view/treasurehuntar">Treasure Hunt</a></td>
      <td style="text-align: center"><a href="http://android.bryanparmenter.com/">SPOT Mobile Base Station</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://sites.google.com/view/chipchat/about?authuser=0">Chip Chat</a></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://sites.google.com/view/rydebot/home">RydeBot</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://sites.google.com/view/basilisk/home?authuser=0">Basilisk</a></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://sites.google.com/view/ucsb-tracker">UCSB Tracker</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://sites.google.com/view/speedsudoku">Speed Sudoku</a></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://sites.google.com/view/intuitivegrocerylist/home?authuser=0">Intuitive Grocery List</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://sites.google.com/view/setproject">SET</a></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://sites.google.com/view/campusview">Campus View</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<hr />

<p><br /></p>
<h3 id="poor-mans-music-glove"><a href="https://sites.google.com/view/ece251-poormansmusicglove/home"><em><strong>Poor Man’s Music Glove</strong></em></a></h3>
<h4 id="team-jashanvir-staggar--celeste-bean"><strong>Team: Jashanvir S.Taggar &amp; Celeste Bean</strong></h4>
<p><em>Drawing inspiration from a number of efforts in the electronic music community to create “musical gloves,” we are building a much more readily available alternative using only a phone.  Our app will produce a musical note dependent on the phone’s readings from its accelerometer and gyroscope, which control the note’s volume and pitch, respectively.  Users will then be able to save their creations either locally or to a website and will have the ability to download other users’ songs.  The project incorporates elements of sensor reading, peripheral output, saving data, and networking.  As a stretch goal, we may find some way to incorporate the camera or geographical data so that only people in close proximity can see each other’s images.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="pixify"><a href="https://sites.google.com/view/pixify/home"><em><strong>Pixify</strong></em></a></h3>
<h4 id="team-octavio-lopez--eduardo-olmos"><strong>Team: Octavio Lopez &amp; Eduardo Olmos</strong></h4>
<p><em>User will focus the camera on an image target, using the application. Animated creatures will appear on as many as two image targets. The application will then introduce a combat menu system where the user can attack the other user’s creature. The creatures can also be unlocked for viewing later using its respective image card.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="hover-hand"><a href="https://ucsbhoverhand.wordpress.com/"><em><strong>Hover Hand</strong></em></a></h3>
<h4 id="team-colin-garrett--steven-fields"><strong>Team: Colin Garrett &amp; Steven Fields</strong></h4>
<p><em>Hello, we are Hover Hand, a team dedicated to making a more intuitive control for flying a drone.  By using a glove outfitted with IMU sensors, we hope to create a model of the hand that tracks movement that can control a drone. We are sending values from our glove over BLE to an android phone, that can then leverage the DJI sdk to control a DJI drone via wifi communication.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="locate"><a href="https://sites.google.com/view/locategps/home"><em><strong>Locate</strong></em></a></h3>
<h4 id="team-franklin-tang-himangshu-chowdhury--ryan-lorica"><strong>Team: Franklin Tang, Himangshu Chowdhury, &amp; Ryan Lorica</strong></h4>
<p><em>Step aside Bluetooth trackers. It’s time for a real GPS locator. Our goal is to create an affordable mobile tracker that reports to you phone via our app, Locate. The app will be able to ping the Locator via cost-effective text messaging, and receive a reply with the Locator’s GPS coordinates. With Google Maps integration, you will be able to see your device’s real location, on demand.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="classtracker"><a href="https://classtrackerece251.wordpress.com/"><em><strong>ClassTracker</strong></em></a></h3>
<h4 id="team-saurabh-gupta--brandon-pon"><strong>Team: Saurabh Gupta &amp; Brandon Pon</strong></h4>
<p><em>The idea of this app is to simplify the process of finding your way around the UCSB campus. Right now, the few methods of navigating around campus include pulling out a physical map (not feasible, especially in today’s tech-y world), using UCSB’s interactive map (which no one really uses), or using Google Maps. The problem with Google Maps is that it doesn’t recognize specific buildings, and sometimes it will not properly recognize an address or location that a user inputs. This is where our app comes into play.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="weceipt"><a href="https://sites.google.com/view/weceipt/home?authuser=0"><em><strong>Weceipt</strong></em></a></h3>
<h4 id="team-dennis-fong--jacky-zheng"><strong>Team: Dennis Fong &amp; Jacky Zheng</strong></h4>
<p><em>We want the process of splitting bills to be as easy as the 3 steps of snap, add, and drag. Nobody wants to be the one who pays for the bill and be responsible for splitting the receipt while calculating tax and tip. Weceipt is the solution to easily splitting a receipt in the snap of a picture.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="college-attendance-app"><a href="https://attendanceapp699072255.wordpress.com/"><em><strong>College Attendance App</strong></em></a></h3>
<h4 id="team-chet-koziol--trevor-hecht"><strong>Team: Chet Koziol &amp; Trevor Hecht</strong></h4>
<p><em>What is our purpose?
To eliminate time wasted by calling role.
How will it work?
The teacher will set a password prior to class and write it on the board.
Once the students arrive, they will enter this password to show that they are attending.
After the time runs out for students to enter the password, the list of absent students are displayed for the teacher.
What will the user see as a professor:
Page 1: has a list of all the courses and times that he teaches.
Page 2 (once they select a class): a text edit and a button widget.
This is where the teacher will set the attendance password.
What will the user see as a student:
Page 1: has a list of their classes and options to add or remove a class.
Page 2 (once they select a class): a text edit and a button widget.
This is where they will submit the attendance password.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="spot-mobile-base-station"><a href="http://android.bryanparmenter.com/"><em><strong>SPOT Mobile Base Station</strong></em></a></h3>
<h4 id="team-bryan-lavin-parmenter--neil-obryan"><strong>Team: Bryan Lavin-Parmenter &amp; Neil O’Bryan</strong></h4>
<p><em>SPOT (Spatial Positioning on Terrain) is an experimental human communication interface designed for astronauts in conjunction with a human-computer interaction team at NASA.
The goal of SPOT is to reduce an astronaut’s cognitive load while maximizing productivity during future surface exploration missions.
SPOT accomplishes this goal by reducing the reliance on vocal communication for distribution of information between astronauts.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="dogpark"><a href="https://sites.google.com/view/dogpark/home?authuser=0"><em><strong>Dogpark</strong></em></a></h3>
<h4 id="team-maga-kim--raymond-yang"><strong>Team: Maga Kim &amp; Raymond Yang</strong></h4>

<p><em>“Tinder for Dogs”</em></p>

<p><em>Allow dog owners to meet other dog owners in the area.</em></p>

<p><em>Match with other dogs and chat with owners in groups to arrange park visits, runs, meetups etc.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="pictobug"><a href="https://sites.google.com/view/pictobug/home"><em><strong>PictoBug</strong></em></a></h3>
<h4 id="team-amber-du--anthony-chen"><strong>Team: Amber Du &amp; Anthony Chen</strong></h4>

<p><em>PictoBug is an app that pays homage to the Nintendo DS’s program called Pictochat, that allows users nearby to chat and draw with each other without the need for an Internet connection. By using WiFi Direct, the app lets users create and join chat rooms where they can message or draw messages to each other in a similar way that PictoChat did.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="shout"><a href="https://theshoutapp.blogspot.com/"><em><strong>Shout</strong></em></a></h3>
<h4 id="team-jair-r-santiago-carranza-min-jian-yang--brian-young"><strong>Team: Jair R. Santiago Carranza, Min Jian Yang, &amp; Brian Young</strong></h4>

<p><em>The goal of this projects is create an app that helps people keep in touch with
friends, family, and loved ones. This application aims to provide its users with simple person-to-person and
group messaging. Additionally, the application will also feature the ability to
talk to local users that also have the application installed.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="chip-chat"><a href="https://sites.google.com/view/chipchat/about?authuser=0"><em><strong>Chip Chat</strong></em></a></h3>
<h4 id="team-andrew-polk-victoria-sneddon--matthew-speck"><strong>Team: Andrew Polk, Victoria Sneddon, &amp; Matthew Speck</strong></h4>

<p><em>Our Idea: An app that will allow a user to join a chat room with other users.
Chat rooms will be entered by name.</em></p>

<p><em>Using TCP Sockets/Server:
Can join chat room by entering a chat room name which will automatically connect you to the correct server and port number
A third node/server will be in place where the chat rooms will be hosted
The server will act as a bridge between users in a chat room
Chat room will stay open on the server as long as a single user is connected.
Saving processing power by not keeping rooms open indefinitely.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="rydebot"><a href="https://sites.google.com/view/rydebot/home"><em><strong>RydeBot</strong></em></a></h3>
<h4 id="team-jiaheng-tang--yulin-ou"><strong>Team: Jiaheng Tang &amp; Yulin Ou</strong></h4>

<p><em>We want to build a simple Rideshare App called RydeBot. Users will be able to login and either post as a rider, or select the posts as a driver. Riders can post their requests which are shown to drivers. Drivers can view the riders locations/request schedule and select the rider they would like to pick up. They can also chat with riders. Once selected, navigation is started on their phone.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="ucsb-tracker"><a href="https://sites.google.com/view/ucsb-tracker"><em><strong>UCSB Tracker</strong></em></a></h3>
<h4 id="team-zhicheng-zhang-yunxi-li--rongjian-li"><strong>Team: Zhicheng Zhang, Yunxi Li, &amp; Rongjian Li</strong></h4>

<p><em>An interactive app providing locations services for students on campus. Detailed locations including main buildings, trailer rooms and parking lots are covered. The app features a convenient user interfaces including voice/text recognition for campus addresses. The locating service will be available in the form of either GPS or Cellular locating. Further more, a posting sections allows organizers to broadcast event information in real time and potentially other functionalities.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="rolling-ball"><a href="https://rollingball417870449.wordpress.com/"><em><strong>Rolling Ball</strong></em></a></h3>
<h4 id="team-zhaoren-zeng-zhaorui-zeng--wenbo-xu"><strong>Team: Zhaoren Zeng, Zhaorui Zeng, &amp; Wenbo Xu</strong></h4>

<p><em>Our project aimed to build an AR game with MCU control. The app recognized the designated print out image on a surface and generate a ball on the surface which can be controlled by user holding an external MCU with gestures through Triple Axis Accelerometer and Gyro sensor. The MCU send its data to a portable Arduino via cloud. The user will be able to mess around with the ball on the surface. The stretch goal for this project is to make the ball float in the air and the user is able to control the ball moving freely in the air with the MCU. This way the MCU is truly much more superior to the phone’s gyroscope in terms of 3D space control.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="music-performer"><a href="https://aimsecond.github.io/music-performer/"><em><strong>Music Performer</strong></em></a></h3>
<h4 id="team-haowen-zhang--haorui-jiang"><strong>Team: Haowen Zhang &amp; Haorui Jiang</strong></h4>

<p><em>This project is aiming to create a new way to make music – using hand gestures. Deliver a Android app allowing user to perform music with virtual instruments using non-touch hand gesture. Implement a hand gesture recognition function to detect/recognize user’s fingers and play related musical sound. Users are able to create a piece of melody with their hands and record their works.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="basilisk"><a href="https://sites.google.com/view/basilisk/home?authuser=0"><em><strong>Basilisk</strong></em></a></h3>
<h4 id="team-gokul-p-nallasami--barath-k-ramaswami"><strong>Team: Gokul P. Nallasami &amp; Barath K. Ramaswami</strong></h4>

<p><em>Our primary objective is to design a Wi-Fi based multiplayer snake game that makes uses of a mixture of hardware and software API’s with our primary focus on user experience. The game logic we intend to design is aimed at making the app easy to interact with whilst offering minimal overheads.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="speed-sudoku"><a href="https://sites.google.com/view/speedsudoku"><em><strong>Speed Sudoku</strong></em></a></h3>
<h4 id="team-aravind-sudharsan--vinu-b-sankara-lingam"><strong>Team: Aravind Sudharsan &amp; Vinu B. Sankara Lingam</strong></h4>

<p><em>The primary goal is to create an offline multiplayer game which allows users to play SUDOKU in Single Player and Multiplayer (2 player) modes. This app will allow 2 users to play while they can simultaneously monitor the opponent’s progress in percentage.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="intuitive-grocery-list"><a href="https://sites.google.com/view/intuitivegrocerylist/home?authuser=0"><em><strong>Intuitive Grocery List</strong></em></a></h3>
<h4 id="team-pooja-v-kadam-venkat-raman--vishal-hosakere"><strong>Team: Pooja V. Kadam, Venkat Raman, &amp; Vishal Hosakere</strong></h4>

<p><em>App which takes the Grocery List as input, along with location input and suggests the nearest possible store where the groceries can be purchased.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="magic-defense"><a href="https://sites.google.com/view/magicdefence/homepage"><em><strong>Magic Defense</strong></em></a></h3>
<h4 id="team-john-zhou--liyuan-wang"><strong>Team: John Zhou &amp; LiYuan Wang</strong></h4>

<p><em>In general, this project is a AR Tower Defense game deployed on Android Device. The classic Tower Defense rules apply in this  game. Player need to defense their bases by purchasing and deploying towers with different element magic. The idea of this project came from the customized map of Warcraft 3, Element Defense.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="set"><a href="https://sites.google.com/view/setproject"><em><strong>SET</strong></em></a></h3>
<h4 id="team-brandon-tran--danielle-robinson"><strong>Team: Brandon Tran &amp; Danielle Robinson</strong></h4>

<p><em>Our Android app will implement SET! with a primary focus on the user interface. SET!’s official iOS app clunky with outdated graphic design. We aim to implement both single and multiplayer modes. For multiplayer, we will use Google’s Turn-Based Multiplayer API, as well as Wi-Fi direct for communication between two devices. Stretch goals include high score and leaderboard for single-player, and multiplayer gameplay for more than 2 players.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="campus-view"><a href="https://sites.google.com/view/campusview"><em><strong>Campus View</strong></em></a></h3>
<h4 id="team-james-yang--ashlynn-cardoso"><strong>Team: James Yang &amp; Ashlynn Cardoso</strong></h4>

<p><em>Give visitors a pocket guide of UCSB’s major buildings/landmarks. Access their location to give suggestions on what to view next. Offer directions to nearby buildings.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="awareness"><a href="https://sites.google.com/view/awarenessplusplus/home"><em><strong>Awareness++</strong></em></a></h3>
<h4 id="team-jose-acuna-moscoso--chris-park"><strong>Team: Jose Acuna Moscoso &amp; Chris Park</strong></h4>

<p><em>This project is meant to be a proof of concept of increasing one’s spacial awareness using computer vision. The goal is to allow a user to query the app using voice commands and have the app interpret a live video feed to learn about the user’s environment and then respond to the query. We will be using Alexa Voice Service (AVS) API to allow communication with the user and Google Cloud Vision API to gather information about the user’s environment in real time.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="ar-emoji"><a href="https://sites.google.com/view/ar-emoji/home"><em><strong>AR Emoji</strong></em></a></h3>
<h4 id="team-andrew-gonzalez--susan-wu"><strong>Team: Andrew Gonzalez &amp; Susan Wu</strong></h4>

<p><em>AR Emoji is an Augmented Reality (AR) mobile phone app that uses your phone camera to display emojis of real life objects. It works by using Computer Vision to detect and recognize objects captured by your phone camera. By creating a mapping between real life objects and their respective emojis the app can create or reference a correct 3D emoji model of the real life object. By augmenting this virtual object over the real object the user can view the 3D emoji that appears to be in front of the user. The purpose of this app is to provide a fun and entertaining visualization of our real world replaced with virtual objects.</em></p>

<p><br /></p>

<hr />
<p><br /></p>
<h3 id="treasure-hunt"><a href="https://sites.google.com/view/treasurehuntar"><em><strong>Treasure Hunt</strong></em></a></h3>
<h4 id="team-even-skari-rahul-vishwakarma--satish-kumar"><strong>Team: Even Skari, Rahul Vishwakarma, &amp; Satish Kumar</strong></h4>

<p><em>Create a Treasure hunt game in Augmented Reality</em></p>
<ul>
  <li><em>Use AR core to visualize treasure creation and discovery</em></li>
  <li><em>Use location based services for navigation</em></li>
  <li><em>In-game notification services for information sharing</em></li>
</ul>

<p><br />
<em>Seamless integration</em></p>
<ul>
  <li><em>AR core</em></li>
  <li><em>Cloud-based notification</em></li>
  <li><em>Location services</em></li>
</ul>

<p><br /></p>

<hr />

<!-- more -->

  </div><a class="u-url" href="/jekyll/update/2018/05/14/Spring-2018-Final-Project-Summary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">ECE 150/251 Mobile Embedded Systems</h2> -->
    <h2 class="footer-heading">Contact</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            <!--ECE 150/251 Mobile Embedded Systems-->
            </li><li>
              <a class="u-email" href="mailto:yoga@ucsb.edu">yoga@ucsb.edu</a>
              <a class="u-email1" href="mailto:zhenyuyang@umail.ucsb.edu">zhenyuyang@umail.ucsb.edu</a>
              <a class="u-email2" href="mailto:chuanheshan@ucsb.edu">chuanheshan@ucsb.edu</a>
            </li></ul>

        <h2><a href="https://gauchospace.ucsb.edu/courses/course/view.php?id=21704" class="footer-heading">Class Website</a></h2>
      </div>

    <style>
    ul#menu li {
      display:inline;
    }
    </style>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>This page contains the final project summaries for ECE 150/251 Mobile Embedded Systems class at University of California, Santa Barbara. Each project has a brief description and an URL for its dedicated homepage.</p>
      </div>
      <div class="footer-col footer-col-3">
      <!-- <a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>Subscribe via RSS</span></a> -->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
